server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_country
spring.datasource.password=2121
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create


